# Contacts

./: Contacts.sln  ContactsApplication.sln
Contacts/Contacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.csproj
Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist
Contacts/Contacts/Models/: Contact.cs  ContactController.cs  InsultController.cs  LearnedSkill.cs  Skill.cs
Contacts/Contacts/Services/: DataAccessLayer.cs  IContactsService.cs  IDataStoreFile.cs  MockDataStore.cs
Contacts/Contacts/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Contacts/Contacts/Views/: AddingSkillPage.xaml  AddingSkillPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakingSkillPage.xaml  MakingSkillPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SkillInfoPage.xaml  SkillInfoPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
